.container {
  background-color: var(--white);
  border-radius: 5px;
  border: solid 3px var(--green);
  width: fit-content;
  padding: 2em;
  margin: 0 auto;
  margin-top: 4em;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 30px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.person_header {
  display: flex;
  padding: 1.5em;
  border-radius: 5px;
}

.header_info {
  margin: 0 auto;
  padding: 0.5em;
}

#display_name {
  align-self: flex-start;
  font-size: 2em;
  font-weight: bold;
}

#link_btn {
  width: 50%;
  border-radius: 5px;
  justify-content: right;
}

.person_info {
  text-align: left;
  margin-top: 3em;
}

/* TODO make media queries so this page works on different screen sizes. */
