.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;

    padding-top: 15px;
    padding-bottom: 5px;
}

.top_box, .textbox {
    padding-bottom: 15px;
}

.top_box {
    width: 45%;
}

.textbox {
    width: 70%;
}

.sent_message {
    padding-top: 15px;
}

@media only screen and (max-width: 450px) {

    .top {
        flex-direction: column;
    }

    .top_box, .textbox {
        width: 100%;
    }

}
